<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Yp-f8-dO1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Items View Controller-->
        <scene sceneID="8ZA-9z-hXy">
            <objects>
                <tableViewController id="9Yp-f8-dO1" customClass="ItemsViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="r1Z-sO-aOt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="eCj-wz-BZk">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WY9-al-GsM">
                                    <rect key="frame" x="8" y="15" width="195" height="14"/>
                                    <state key="normal" title="Edit"/>
                                    <connections>
                                        <action selector="toggleEditingModeWithSender:" destination="9Yp-f8-dO1" eventType="touchUpInside" id="kah-cY-xSX"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Gj-TM-ftw">
                                    <rect key="frame" x="211" y="15" width="195" height="14"/>
                                    <state key="normal" title="Add"/>
                                    <connections>
                                        <action selector="addItemWithSender:" destination="9Yp-f8-dO1" eventType="touchUpInside" id="Uqa-Gb-fYL"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="6Gj-TM-ftw" firstAttribute="top" secondItem="eCj-wz-BZk" secondAttribute="top" constant="15" id="92r-kl-u6w"/>
                                <constraint firstItem="WY9-al-GsM" firstAttribute="top" secondItem="eCj-wz-BZk" secondAttribute="top" constant="15" id="JHn-DJ-OM2"/>
                                <constraint firstItem="WY9-al-GsM" firstAttribute="centerY" secondItem="eCj-wz-BZk" secondAttribute="centerY" id="QWy-ph-EQ9"/>
                                <constraint firstAttribute="bottom" secondItem="WY9-al-GsM" secondAttribute="bottom" constant="15" id="YLX-J5-caQ"/>
                                <constraint firstItem="WY9-al-GsM" firstAttribute="leading" secondItem="eCj-wz-BZk" secondAttribute="leading" constant="8" id="a5A-LA-XbY"/>
                                <constraint firstItem="6Gj-TM-ftw" firstAttribute="centerY" secondItem="eCj-wz-BZk" secondAttribute="centerY" id="iDM-LL-D17"/>
                                <constraint firstItem="6Gj-TM-ftw" firstAttribute="width" secondItem="WY9-al-GsM" secondAttribute="width" id="ihc-FJ-5XH"/>
                                <constraint firstItem="6Gj-TM-ftw" firstAttribute="leading" secondItem="WY9-al-GsM" secondAttribute="trailing" constant="8" id="lfC-oC-cfR"/>
                                <constraint firstAttribute="trailing" secondItem="6Gj-TM-ftw" secondAttribute="trailing" constant="8" id="o95-Cu-VS9"/>
                                <constraint firstAttribute="bottom" secondItem="6Gj-TM-ftw" secondAttribute="bottom" constant="15" id="t6p-aD-Ewl"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UITableViewCell" textLabel="6tH-mP-wnM" detailTextLabel="MPO-Ty-dT4" style="IBUITableViewCellStyleValue1" id="tv7-Db-gWL">
                                <rect key="frame" x="0.0" y="72" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tv7-Db-gWL" id="wWn-Dq-HTV">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6tH-mP-wnM">
                                            <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MPO-Ty-dT4">
                                            <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="9Yp-f8-dO1" id="Vmn-PO-3tf"/>
                            <outlet property="delegate" destination="9Yp-f8-dO1" id="YT9-8k-xaH"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="czL-SW-WKq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="85"/>
        </scene>
    </scenes>
</document>
